<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns:auto auto auto auto;
            background-color: dodgerblue;
            padding: 10px;
            grid-column-gap : 10px;
            grid-row-gap :10px ;
        }

        .grid-item1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-image: url('images.jpeg');
            background-position: center;
        }

        .grid-item{
            background-image: url('images.jpeg');
            background-size: cover;
            background-color: plum;
            border: 10px solid rgba(255, 255, 255, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
            background-position: center;
        }
    </style>
</head>
<body>
    <h1>Properti dari display</h1>

    <div class="grid-container">
        <div class="grid-item1">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">8</div>
        <div class="grid-item">8</div>
        <div class="grid-item">8</div>
       
       
    </div>
</body>
</html>