<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>selector gabungan</title>
    <style>
        /* .headlines {
            font-family:Arial;
            color: aquamarine;
            background: yellowgreen;
            font-size: 16pt;
        }

        .sublines {
            font-family:Arial;
            color: aquamarine;
            background: yellowgreen;
            font-size: 14pt;
        }
        .infotex {
            font-family:Arial;
            color: aquamarine;
            background: yellowgreen;
            font-size: 12pt;
        } */
        /* gabungan selector */
        .headlines, .sublines, .infotext {
            font-family: Arial;
            color: aquamarine;
            background: darkred;
        }
        .headlines {
            font-size: 16pt;
        }
        .sublines {
            font-size: 14pt;
        }
        .infotext {
            font-size: 12pt;
        }
    </style>
</head>
<body>
    <p class="headlines"> Cindy Arina Aulia</p>

    <p class="sublines">Manajemen Informatika</p>

    <p class="infotext">Politeknik Negeri Fakfak</p>

    <h1 style="color: aqua;" font-size="30pt">Kelas 1B</h1>
</body>
</html>