!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .grid{
            display: grid;
            grid-template-columns: auto auto auto;
            background-color: blue;
            padding: 10px;
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        
        .grid > div{
            background-color: aqua;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
        }

        .item1{
            grid-column: 1 / 4;
            text-align: center;
        }

        .item2{
            grid-row: 2 / 4;

        }
        .item5{
            grid-column: 2 / 4;

        }

    </style>
</head>
<body>

    <div class="grid">
        <div class="item1">Header</div>
        <div class="item2">Menu</div>
        <div class="item3">Main</div>
        <div class="item4">Right</div>
        <div class="item5">Footer</div>
    
</body>
</html>